# PublishTestApp

./: PublishTestApp.sln  README.md
.run/: PublishTestApp.run.xml
PublishTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PublishTestApp.csproj  app.manifest
PublishTestApp/Properties/: launchSettings.json
PublishTestApp/Strings/en/: Resources.resw
